---
title: TestGuide
layout: empty
isPage: true
published: true
---

# HELLO WORLD! This is an example of a documentation generated from GitHub!


![PAYMILL](https://www.paymill.com/files/about/paymill_logo.gif)

**Lorem ipsum** dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


### PHP
```eco
<%- @partial('php') %>
```

### RUBY
```eco
<%- @partial('ruby') %>
```
